<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.233);
        }
        table {
            border: 1px solid black;
            padding: 10px;
        }
        td {
            border: 1px solid red;
            padding: 10px;
        }
        td.quadrado {
            background-color: yellow;
        }
        
        td.linha {
            background-color: black;
            color: white;
        }

        td.circulo {
            background-color: green;
            color: purple;
        }

    </style>
</head>


<body>
    <h1>Aprendendo a construir Tabelas</h1>
    <table>
        <tr>
            <td class="quadrado"> Cor 1</td>
            <td class="quadrado"> Cor 2</td>
            <td class="quadrado"> Cor 3</td>
        </tr>
        <tr>
            <td class="linha"> Cor 4</td>
            <td> Cor 5</td>
            <td class="linha"> Cor 6</td>
        </tr>
        <tr>
            <td class="circulo">Cor 7</td>
            <td class="circulo">Cor 8</td>
            <td>Cor 9</td>

        </tr>

    </table>
    <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla distinctio voluptates eos soluta sunt quae quisquam ipsum culpa, obcaecati aspernatur maiores sapiente iste molestias molestiae autem tempora? Aspernatur, reprehenderit!</h2>
    
</body>
</html>