<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar imagem</title>

<style>
    body {
         /*
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover
        background-attachment: fixed;
        
         SHORT HAND - background
            Color > imagem url > position > repeat > size > attachment.

            imagem nao funciona assim tem que utilizar o background size.
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        
    }

    main {
        background-color: white;
        border-radius: 15px;
        padding: 10px;
        max-width: 400px;
        margin: auto;
    }
</style>

</head>




<body>
    <main>
    <h1>Teste de background image</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, facilis molestias nobis fugiat reiciendis culpa est veniam veritatis placeat, unde sapiente asperiores magnam voluptatibus sit dolor inventore officia explicabo aspernatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magnam, saepe dolorum officiis minima enim ea architecto, maiores id perferendis consequuntur. Modi facere laborum error ipsam optio vitae eos officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque et, ex dolorem quia omnis doloribus temporibus praesentium, fugiat exercitationem soluta impedit qui! Deserunt perspiciatis ipsam molestias necessitatibus, placeat molestiae aut!</p>

</main>


    
</body>
</html>